\ProvidesPackage{styless}
\usepackage{mathptmx}
\setcounter{secnumdepth}{3}
\usepackage{amsmath}
\pagenumbering{arabic}
\usepackage{amssymb}
\usepackage[a4paper,width=150mm,top=25mm,bottom=25mm,bindingoffset=6mm]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[R]{\thepage}
\fancyhead[L]{\leftmark}
\usepackage{esint}
\usepackage{tocloft}
\usepackage{latexsym}
\DeclareUnicodeCharacter{00A0}{ }
\usepackage[Conny]{fncychap} %en tete chapitrage
\usepackage{amsfonts}
%\usepackage{pgfplots}
%\pgfplotsset{compat=1.9}
%Header styles
\setlength{\headheight}{15pt}
%\pagestyle{fancy}
%\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
%\renewcommand{\sectionmark}[1]{\markright{#1}{}}
%\fancyhf{}
%\fancyhead[LE,RO]{\thepage}
%\fancyhead[RE]{\textbf{\textit{\nouppercase{\leftmark}}}}
%\fancyhead[LO]{\textbf{\textit{\nouppercase{\rightmark}}}}
%\fancypagestyle{plain}{ %
%\fancyhf{} % remove everything
%\renewcommand{\headrulewidth}{0pt} % remove lines as well
%\renewcommand{\footrulewidth}{0pt}}
 
%makes available the commands \proof, \qedsymbol and \theoremstyle
\usepackage{amsthm}
 
%Ruler
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
 
%theorem definition and theorem counter
\newtheorem{theorem}{Théorème}[chapter]
%Lemma definition and lemma counter
\newtheorem{lemma}{Lemme}[chapter]
 
%Definition counter
\theoremstyle{definition}
\newtheorem{definition}{Définition}[chapter]
 
%Corolary counter
\newtheorem{corollary}{Corollaire}[section]
 
%Commands for naturals, integers, topology, hull, Ball, Disc, Dimension, boundary and a few more
%\newcommand{\E}{{\mathcal{E}}}
%\newcommand{\F}{{\mathcal{F}}}
 
%Example environment
\theoremstyle{remark}
\newtheorem{example}{Exemple}
 
%Example counter
\newcommand{\reiniciar}{\setcounter{example}{0}}

\usepackage{hyperref}
\hypersetup{
    %bookmarks=true,         % show bookmarks bar?
    unicode=false,          % non-Latin characters in Acrobat’s bookmarks
    pdftoolbar=true,        % show Acrobat’s toolbar?
    pdfmenubar=true,        % show Acrobat’s menu?
    pdffitwindow=false,     % window fit to page when opened
    pdfstartview={FitH},    % fits the width of the page to the window
    pdftitle={My title},    % title
    pdfauthor={Author},     % author
    pdfsubject={Subject},   % subject of the document
    pdfcreator={Creator},   % creator of the document
    pdfproducer={Producer}, % producer of the document
    pdfkeywords={keyword1} {key2} {key3}, % list of keywords
    pdfnewwindow=true,      % links in new PDF window
    colorlinks=false,       % false: boxed links; true: colored links
    linkcolor=red,          % color of internal links (change box color with linkbordercolor)
    citecolor=green,        % color of links to bibliography
    filecolor=magenta,      % color of file links
    urlcolor=cyan           % color of external links
}

